autoconf 2.69-4
automake 1.15.1-1
bash 4.4.012-2
binutils 2.28.0-3
bison 3.0.4-2
bluez 5.45-1
bluez-utils 5.45-1
bzip2 1.0.6-6
coreutils 8.27-1
crda 3.18-1
cryptsetup 1.7.5-1
device-mapper 2.02.172-2
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
e2fsprogs 1.43.4-1
fakeroot 1.21-2
file 5.31-1
filesystem 2017.03-2
findutils 4.6.0-2
flex 2.6.4-1
gawk 4.1.4-2
gcc 7.1.1-2
gcc-libs 7.1.1-2
gettext 0.19.8.1-2
git 2.13.2-1
glibc 2.25-4
grep 3.1-1
gzip 1.8-2
haveged 1.9.1-2
hciattach-rpi3 5.38-1
htop 2.0.2-1
inetutils 1.9.4-5
iproute2 4.12.0-2
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
less 487-1
libtool 2.4.6-8
licenses 20140629-2
linux-raspberrypi 4.9.36-1
logrotate 3.12.3-1
lvm2 2.02.172-2
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
mdadm 4.0-1
mercurial 4.2.2-1
mpc 0.28-1
mpd 0.20.9-3
nano 2.8.5-1
net-tools 1.60.20160710git-1
netctl 1.12-2
nodm 0.13-1
openssh 7.5p1-2
pacman 5.0.2-1
pacman-mirrorlist 20170512-1
patch 2.7.5-1
pciutils 3.5.4-1
perl 5.26.0-1
pi-bluetooth 1-1
pkg-config 0.29.2-1
procps-ng 3.3.12-1
psmisc 23.1-1
pulseaudio-bluetooth 10.0-3
python 3.6.1-1
python-kivy 1.9.1-2
raspberrypi-bootloader 20170703-1
raspberrypi-bootloader-x 20170703-1
raspberrypi-firmware 20170613-1
reiserfsprogs 3.6.25-1
rsync 3.1.2-2
s-nail 14.8.16-2
sed 4.4-1
shadow 4.4-3
sudo 1.8.20.p2-1
sysfsutils 2.1.0-9
systemd-sysvcompat 233.75-3.1
tar 1.29-2
texinfo 6.4-1
usbutils 008-1
util-linux 2.29.2-2
vi 1:070224-2
vim 8.0.0628-1
wget 1.19.1-2
which 2.21-2
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-7
xf86-video-fbdev 0.4.4-6
xfsprogs 4.11.0-1
xorg-server 1.19.3-2
